@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@200&display=swap');


*, * ::after, * ::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

* ::selection {
    background-color: rgba(2, 2, 2, 0.164);;
}

body {
    height: 100vh;
    max-width: 100vw;
    background-color: rgb(0, 0, 0);
    background-image: url('images/rain.png');
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    overflow-x: hidden;
    overflow-y: scroll;
    scrollbar-width: none;
    font-family: 'Dosis', sans-serif;
}

body::-webkit-scrollbar {
    display: none;
}

header {
    display: grid;
    align-items: center;
    padding: 3rem;
    width: 100vw;
    background: rgba(2, 2, 2, 0.164);
    background-size: cover;
    text-align: center;
    font-size: 1.5rem;
    color: rgba(255, 255, 255, 0.911);
    border-bottom: 3px solid rgba(255, 255, 255, 50%);
}

.search-query {
    margin: 2rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 100vw;
    height: 5rem;
    font-weight: bold;
    font-size: 1.5rem;
    color: rgba(0, 0, 0, 0.726);
}

.search-query input, button {
    width: auto;
    padding: 1rem;
    margin: 1rem;
    border: none;
    border-radius: 4px;
    background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);
    font-size: 1.2rem;
}

button {
    cursor: pointer;
    color: rgba(0, 0, 0, 0.726);
}

.search-query input:focus {
    outline: none;
    background-image: linear-gradient(62deg, #59a8f7 0%, #bc85f0 100%);
}

.search-query button:active {
    background-image: linear-gradient(62deg, #59a8f7 0%, #bc85f0 100%);
}

.grid-container {
    max-width: 100vw;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    flex: 0 0 auto;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.col {
    width: calc(25% - 2rem);
    margin: 1rem;
    cursor: pointer;
}

.container {
    perspective: 100rem;
    height: 15rem;
    position: relative;
    padding: 12px 0px;
    transform-style: preserve-3d;
    text-transform: uppercase;
}

.front, .back {
    height: 100%;
    width: 100%;
    transition: all 0.8s ease-in-out;
    backface-visibility: hidden;
    position: absolute;
    transform-style: preserve-3d;
}

.front {
    transform: rotateY(0deg);
    background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);
    border-radius: 10px;
}

.back {
    transform: rotateY(180deg);
    background: linear-gradient(45deg,  #cedce7 0%,#596a72 100%);
    border-radius: 10px;
}

.container:hover .front {
    transform: rotateY(180deg);
    transform-style: preserve-3d;
    
}

.container:hover .back {
    transform: rotateY(0deg);
    transform-style: preserve-3d;
}

.content {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    padding: 10px;
    align-items: center;
    justify-content: center;
    color: rgb(0, 0, 0);
    transform: translateZ(60px);
}

.city, .country {
    margin: 0.2rem;
    font-size: 1.2rem;
    font-weight: 590;
}

.country {
    padding: 0.3rem;
    background-color: #D9AFD9;
    background-image: linear-gradient(0deg, #D9AFD9 0%, #97D9E1 100%);
    border-radius: 10%;
}

.temp {
    font-size: 3rem;
}

.summary {
    text-align: center;
    font-size: 1rem;
}

.remove-card {
    margin: 0;
    padding: 0;
    align-self: flex-end;
    height: 20px;
    width: 20px;
    background-image: repeating-radial-gradient(circle at center, rgb(255, 255, 255) 30%, rgb(0, 0, 0));
}

.remove-card:hover {
    transform: scale(110%);
}

footer {
    position: sticky;
    padding: 0.5rem;
    top: 100%;
    background-color: rgba(0, 0, 0, 0.377);
    color: rgb(160, 159, 159);
    text-align: center;
    font-family: monospace;
    font-weight: 100;
}